rules:
    - Shopware\PhpStan\Rule\ClassExtendUsesAbstractClassWhenExisting
    - Shopware\PhpStan\Rule\DisallowDefaultContextCreation
    - Shopware\PhpStan\Rule\DisallowFunctionsRule
    - Shopware\PhpStan\Rule\ForbidGlobBraceRule
    - Shopware\PhpStan\Rule\InternalClassExtendsRule
    - Shopware\PhpStan\Rule\InternalFunctionCallRule
    - Shopware\PhpStan\Rule\InternalMethodCallRule
    - Shopware\PhpStan\Rule\MethodBecomesAbstractRule
    - Shopware\PhpStan\Rule\NoDALFilterByID
    - Shopware\PhpStan\Rule\NoSessionInPaymentHandlerAndStoreApiRule
    - Shopware\PhpStan\Rule\NoSymfonySessionInConstructor
    - Shopware\PhpStan\Rule\NoUserEntityGetStoreTokenRule
    - Shopware\PhpStan\Rule\ScheduledTaskTooLowIntervalRule
    - Shopware\PhpStan\Rule\SetForeignKeyRule

services:
    -
        class: Shopware\PhpStan\Type\CollectionHasSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
