rules:
    - Shopware\PhpStan\Rule\InternalFunctionCallRule
    - Shopware\PhpStan\Rule\InternalMethodCallRule
    - Shopware\PhpStan\Rule\DisallowFunctionsRule
    - Shopware\PhpStan\Rule\DisallowDefaultContextCreation
    - Shopware\PhpStan\Rule\SetForeignKeyRule
    - Shopware\PhpStan\Rule\MethodBecomesAbstractRule
    - Shopware\PhpStan\Rule\ScheduledTaskTooLowIntervalRule

services:
    -
        class: Shopware\PhpStan\Type\CollectionHasSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
